  A                   = "88"
  AAAA                = "0" 
  CNAME               = "12" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "0"
-------------------------------------------------
total records Created = "101"
  
total recrds in AWS   = "103"
-------------------------------------------------
  A                   = "88"
  AAAA                = "0" 
  CNAME               = "12" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "1"