  A                   = "0"
  AAAA                = "0" 
  CNAME               = "10" 
  MX                  = "3"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "9"
  NS                  = "0"
-------------------------------------------------
total records Created = "22"
  
total recrds in AWS   = "24"
-------------------------------------------------
  A                   = "6"
  AAAA                = "0" 
  CNAME               = "4" 
  MX                  = "3"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "9"
  NS                  = "1"