  A                   = "108"
  AAAA                = "0" 
  CNAME               = "14" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "4"
  NS                  = "0"
-------------------------------------------------
total records Created = "127"
  
total recrds in AWS   = "129"
-------------------------------------------------
  A                   = "108"
  AAAA                = "0" 
  CNAME               = "14" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "4"
  NS                  = "1"