  A                   = "18"
  AAAA                = "0" 
  CNAME               = "10" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "0"
-------------------------------------------------
total records Created = "29"
  
total recrds in AWS   = "31"
-------------------------------------------------
  A                   = "18"
  AAAA                = "0" 
  CNAME               = "10" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "1"