  A                   = "1"
  AAAA                = "0" 
  CNAME               = "3" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "0"
-------------------------------------------------
total records Created = "6"
  
total recrds in AWS   = "8"
-------------------------------------------------
  A                   = "1"
  AAAA                = "0" 
  CNAME               = "3" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "1"