  A                   = "4"
  AAAA                = "0" 
  CNAME               = "10" 
  MX                  = "2"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "3"
  NS                  = "6"
-------------------------------------------------
total records Created = "25"
  
total recrds in AWS   = "27"
-------------------------------------------------
  A                   = "5"
  AAAA                = "0" 
  CNAME               = "9" 
  MX                  = "2"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "3"
  NS                  = "7"