  A                   = "6"
  AAAA                = "0" 
  CNAME               = "10" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "0"
-------------------------------------------------
total records Created = "17"
  
total recrds in AWS   = "19"
-------------------------------------------------
  A                   = "6"
  AAAA                = "0" 
  CNAME               = "10" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "1"