  A                   = "2"
  AAAA                = "0" 
  CNAME               = "14" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "0"
-------------------------------------------------
total records Created = "19"
  
total recrds in AWS   = "21"
-------------------------------------------------
  A                   = "2"
  AAAA                = "0" 
  CNAME               = "14" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "1"