  A                   = "0"
  AAAA                = "0" 
  CNAME               = "5" 
  MX                  = "1"
  SPF                 = "1"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "0"
-------------------------------------------------
total records Created = "8"
  
total recrds in AWS   = "11"
-------------------------------------------------
  A                   = "1"
  AAAA                = "0" 
  CNAME               = "4" 
  MX                  = "1"
  SPF                 = "1"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "1"