  A                   = "1"
  AAAA                = "0" 
  CNAME               = "4" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "0"
-------------------------------------------------
total records Created = "5"
  
total recrds in AWS   = "7"
-------------------------------------------------
  A                   = "1"
  AAAA                = "0" 
  CNAME               = "4" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "1"