  A                   = "1"
  AAAA                = "0" 
  CNAME               = "5" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "6"
  NS                  = "0"
-------------------------------------------------
total records Created = "13"
  
total recrds in AWS   = "15"
-------------------------------------------------
  A                   = "1"
  AAAA                = "0" 
  CNAME               = "5" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "6"
  NS                  = "1"