  A                   = "1"
  AAAA                = "0" 
  CNAME               = "1" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "0"
-------------------------------------------------
total records Created = "4"
  
total recrds in AWS   = "6"
-------------------------------------------------
  A                   = "1"
  AAAA                = "0" 
  CNAME               = "1" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "1"