  A                   = "6"
  AAAA                = "0" 
  CNAME               = "19" 
  MX                  = "4"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "17"
  NS                  = "0"
-------------------------------------------------
total records Created = "46"
  
total recrds in AWS   = "48"
-------------------------------------------------
  A                   = "14"
  AAAA                = "0" 
  CNAME               = "11" 
  MX                  = "4"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "17"
  NS                  = "1"