  A                   = "3"
  AAAA                = "0" 
  CNAME               = "15" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "1"
  NS                  = "0"
-------------------------------------------------
total records Created = "20"
  
total recrds in AWS   = "22"
-------------------------------------------------
  A                   = "3"
  AAAA                = "0" 
  CNAME               = "15" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "1"
  NS                  = "1"