  A                   = "2"
  AAAA                = "0" 
  CNAME               = "6" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "0"
-------------------------------------------------
total records Created = "10"
  
total recrds in AWS   = "12"
-------------------------------------------------
  A                   = "2"
  AAAA                = "0" 
  CNAME               = "6" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "1"