  A                   = "2"
  AAAA                = "0" 
  CNAME               = "2" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "0"
-------------------------------------------------
total records Created = "4"
  
total recrds in AWS   = "6"
-------------------------------------------------
  A                   = "2"
  AAAA                = "0" 
  CNAME               = "2" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "1"