  A                   = "2"
  AAAA                = "0" 
  CNAME               = "4" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "0"
-------------------------------------------------
total records Created = "8"
  
total recrds in AWS   = "10"
-------------------------------------------------
  A                   = "2"
  AAAA                = "0" 
  CNAME               = "4" 
  MX                  = "0"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "2"
  NS                  = "1"