  A                   = "0"
  AAAA                = "0" 
  CNAME               = "0" 
  MX                  = "0"
  SPF                 = "1"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "0"
-------------------------------------------------
total records Created = "0"
  
total recrds in AWS   = "3"
-------------------------------------------------
  A                   = "0"
  AAAA                = "0" 
  CNAME               = "0" 
  MX                  = "0"
  SPF                 = "1"
  SRV                 = "0"
  TXT                 = "0"
  NS                  = "1"