  A                   = "2"
  AAAA                = "0" 
  CNAME               = "12" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "1"
  NS                  = "0"
-------------------------------------------------
total records Created = "16"
  
total recrds in AWS   = "18"
-------------------------------------------------
  A                   = "2"
  AAAA                = "0" 
  CNAME               = "12" 
  MX                  = "1"
  SPF                 = "0"
  SRV                 = "0"
  TXT                 = "1"
  NS                  = "1"